# LevyFlight

./: .gitignore  .travis.yml  LevyFlightSharp.sln  NLog.config
LevyFlight.Logic/: LevyFlight.Logic.csproj
LevyFlight.Logic/Factories/: PollinatorGroupCreator.cs  PollinatorUpdater.cs  (+1 more)
src/: LevyFlightSharp.7z  run-30.bat
src/LevyFlight/: LevyFlight.csproj  Program.cs  appsettings.json
src/LevyFlight.AutoTests/: LevyFlight.AutoTests.csproj  NumericSettingField.cs  NumericSettingsFields.cs  Program.cs  SettingFields.cs  functionName.json
src/LevyFlight.AutoTests/Properties/: AssemblyInfo.cs
src/LevyFlight.ConsoleApp/: LevyFlight.ConsoleApp.csproj  Program.cs
src/LevyFlight.ConsoleApp/DependencyInjection/: AppNameResolver.cs  DependencyRegistration.cs  InjectionNames.cs
src/LevyFlight.Domain/: AssemblyInfo.cs  LevyFlight.Domain.csproj
src/LevyFlight.Domain.Modified/: AssemblyInfo.cs  LevyFlight.Domain.Modified.csproj
src/LevyFlight.Domain.Modified/Algorithms/: AlgorithmPerformer.cs
src/LevyFlight.Domain.Modified/Entities/: ModifiedAlgorithmSettings.cs
src/LevyFlight.Domain.Modified/Factories/: AlgorithmCreator.cs  RuleFactory.cs
src/LevyFlight.Domain.Modified/FunctionStrategies/: DistanceFunctionStrategy.cs  FunctionStrategies.cs  LambdaFunctionStrategy.cs  MantegnaFunctionStrategy.cs
src/LevyFlight.Domain.Modified/RuleArguments/: GlobalPollinationRuleArgument.cs  LocalPollinationRuleArgument.cs  ResetPollinationRuleArgument.cs
src/LevyFlight.Domain.Modified/Rules/: GlobalPollinationRule.cs  IRule.cs  LocalPollinationRule.cs  ResetPollinationRule.cs
src/LevyFlight.Domain/Algorithms/: AlgorithmPerformer.cs
src/LevyFlight.Domain/Contracts/: IAlgorithmCreator.cs  IAlgorithmPerformer.cs
src/LevyFlight.Domain/Entities/: AlgorithmSettings.cs
src/LevyFlight.Domain/Factories/: AlgorithmCreator.cs  IAlgorithmCreator.cs  IRuleFactory.cs
src/LevyFlight.Domain/FunctionStrategies/: FunctionStrategies.cs
src/LevyFlight.Domain/RuleArguments/: GlobalPollinationRuleArgument.cs  LocalPollinationRuleArgument.cs  ResetPollinationRuleArgument.cs  RuleArgument.cs
src/LevyFlight.Domain/Rules/: GlobalPollinationRule.cs  IRule.cs  LocalPollinationRule.cs  ResetPollinationRule.cs  Rule.cs
src/LevyFlight.Examples/: LevyFlight.Examples.csproj
src/LevyFlight.Examples/FunctionStrategies/: AckleyFunctionStrategy.cs  FunctionStrategies.cs  GriewankFunctionStrategy.cs  MulticriteriaStrategyNameAttribute.cs  MultifunctionStrategy.cs  RastriginFunctionStrategy.cs  RosenbrockFunctionStrategy.cs  SphereFunctionStrategy.cs  WeightedMultifunctionStrategy.cs
src/LevyFlight.Extensions/: LevyFlight.Extensions.csproj  PollinatorExtensions.cs  PollinatorsGroupExtensions.cs  RandomExtensions.cs
src/LevyFlight.Logic/: LevyFlight.Logic.csproj
src/LevyFlight.Logic/Factories/: PollinatorGroupCreator.cs  PollinatorUpdater.cs  RandomPollinatorCreator.cs
src/LevyFlight.Startup/: CommandLineArguments.cs  LevyFlight.Startup.csproj  Program.cs
src/LevyFlight.Tests/: AlgoTests.cs  AlgorithmPerformerTests.cs  LevyFlight.Tests.csproj  PollinatorsTests.cs  UnitTest1.cs
src/LevyFlight/Algorithms/: LevyFlightAlgorithm.cs  LevyFlightAlgorithmLogger.cs  PollinatorAnalyzer.cs
src/LevyFlight/DependencyInjection/: DependencyRegistration.cs  InjectionNames.cs
src/LevyFlight/Entities/: AlgorithmSettings.cs  AppSettings.cs  Pollinator.cs  PollinatorsGroup.cs
src/LevyFlight/Extensions/: PollinatorsGroupExtensions.cs
src/LevyFlight/Facade/: FunctionFacade.cs
src/LevyFlight/MediatorRequests/: BestSolutionRequest.cs
src/LevyFlight/Properties/: AssemblyInfo.cs
src/LevyFlight/Services/: AppNameResolver.cs  ConfigurationService.cs  RandomGenerator.cs  TimeCounter.cs
src/LevyFlight/Strategies/: AckleyFunctionStrategy.cs  DistanceFunctionStrategy.cs  GriewankFunctionStrategy.cs  IFunctionStrategy.cs  LambdaFunctionStrategy.cs  MantegnaFunctionStrategy.cs  RastriginFunctionStrategy.cs  RosenbrockFunctionStrategy.cs  SphereFunctionStrategy.cs
src/LevyFlightAutoTests/: DoubleSettingsFields.cs  IntSettingsFields.cs  LevyFlightAutoTests.csproj  LevyFlightAutoTests.xproj  NumericSettingsFields.cs  Program.cs  SettingFields.cs  appsettings.json  project.json
src/LevyFlightAutoTests/Properties/: AssemblyInfo.cs
src/LevyFlightRunner/: LevyFlightRunner.csproj  LevyFlightRunner.xproj  Program.cs  appsettings.json  project.json
src/LevyFlightRunner/Properties/: AssemblyInfo.cs
src/LevyFlightSharp/: AlgorithmProxy.cs  ConfigurationService.cs  Flower.cs  FlowersGroup.cs  FlowersGroupExtensions.cs  LevyFlightAlgorithm.cs  LevyFlightSharp.csproj  LevyFlightSharp.xproj  NLog.config  Program.cs  RandomGenerator.cs  Settings.cs  appsettings.json  project.json
src/LevyFlightSharp/Algorithms/: AlgorithmProxy.cs  FlowerAnalyzer.cs  LevyFlightAlgorithm.cs  LevyFlightAlgorithmLogger.cs  PollinatorAnalyzer.cs
src/LevyFlightSharp/DependencyInjection/: DependencyRegistration.cs  InjectionNames.cs
src/LevyFlightSharp/Domain/: Flower.cs  Settings.cs
src/LevyFlightSharp/Entities/: AlgorithmSettings.cs  AppSettings.cs  Flower.cs  FlowerSettings.cs  Pollinator.cs  PollinatorsGroup.cs  Settings.cs
src/LevyFlightSharp/Extensions/: FlowersGroupExtensions.cs  PollinatorsGroupExtensions.cs
src/LevyFlightSharp/Facade/: AckleyFunctionFacade.cs  CommonFunctionFacade.cs  FunctionFacade.cs  GriewankFunctionFacade.cs  RastriginFunctionFacade.cs  RosenbrockFunctionFacade.cs  SphereFunctionFacade.cs
src/LevyFlightSharp/Mediator/: BestSolutionRequest.cs  Mediator.cs
src/LevyFlightSharp/MediatorRequests/: BestSolutionRequest.cs
src/LevyFlightSharp/Properties/: AssemblyInfo.cs
src/LevyFlightSharp/Services/: AppNameResolver.cs  ConfigurationService.cs  FlowersGroup.cs  PollinatorsGroup.cs  RandomGenerator.cs  TimeCounter.cs
src/LevyFlightSharp/Strategies/: AckleyFunctionStrategy.cs  DistanceFunctionStrategy.cs  GriewankFunctionStrategy.cs  IFunctionStrategy.cs  LambdaFunctionStrategy.cs  MantegnaFunctionStrategy.cs  RastriginFunctionStrategy.cs  RosenbrockFunctionStrategy.cs  SphereFunctionStrategy.cs
(+51 files in other folders)
