<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevyFlight.Common\LevyFlight.Common.csproj" />
    <ProjectReference Include="..\LevyFlight.Entities\LevyFlight.Entities.csproj" />
    <ProjectReference Include="..\LevyFlight.Extensions\LevyFlight.Extensions.csproj" />
    <ProjectReference Include="..\LevyFlight.Logging\LevyFlight.Logging.csproj" />
    <ProjectReference Include="..\LevyFlight.Logic\LevyFlight.Logic.csproj" />
  </ItemGroup>

</Project>