<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevyFlight.Examples\LevyFlight.Examples.csproj" />
    <ProjectReference Include="..\LevyFlight.TestHelper\LevyFlight.TestHelper.csproj" />
  </ItemGroup>

</Project>
